# Wicket

./: LICENSE  Wicket.sln
Wicket/Wicket/: App.xaml  App.xaml.cs  Carousel.xaml  Carousel.xaml.cs  Games.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterMaster.xaml  MasterMaster.xaml.cs  Settings.xaml  Wicket.csproj
Wicket/Wicket.Android/: MainActivity.cs  Wicket.Android.csproj
Wicket/Wicket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wicket/Wicket.Android/Resources/: Resource.designer.cs
Wicket/Wicket.Android/Resources/values/: Strings.xml  colours.xml  styles.xml
Wicket/Wicket.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wicket.iOS.csproj
Wicket/Wicket.iOS/Properties/: AssemblyInfo.cs
Wicket/Wicket/Helpers/: Helpers.cs
Wicket/Wicket/Models/: DateItem.cs  MasterMenuItem.cs  Match.cs  Scorecard.cs
Wicket/Wicket/ViewModels/: DateViewModel.cs  MatchViewModel.cs
Wicket/Wicket/Views/: Donate.xaml  Donate.xaml.cs  Games.xaml  Games.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterMaster.xaml  MasterMaster.xaml.cs  MatchInformation.xaml  MatchInformation.xaml.cs  Settings.xaml.cs
